
<?php



$result = mail("test@test.ru","Анкета сайта","Сообщение");

if ($result)
{
	echo "<p>Сообщение отправленно успешно</p>";
	}
	else
	{
		echo"<p>Сообщение не отправленно</p>";

		}
?>
